MONGO_URI=mongodb://mrvkrblt14:IdejITccueCJsKnj@ac-hufbj9t-shard-00-00.z9xdten.mongodb.net:27017,ac-hufbj9t-shard-00-01.z9xdten.mongodb.net:27017,ac-hufbj9t-shard-00-02.z9xdten.mongodb.net:27017/?replicaSet=atlas-kmco8a-shard-0&ssl=true&authSource=admin
DB_NAME=test
SESSION_SECRET="745c21cf318eed7170c37e5981ac3a02d504b32f01b5b86b05d21e2a13154b23"